<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FF13_2LCLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Display" Type="System.String" Scope="User">
      <Value Profile="(Default)">Windowed</Value>
    </Setting>
    <Setting Name="Resolution" Type="System.String" Scope="User">
      <Value Profile="(Default)">1280 x 720</Value>
    </Setting>
    <Setting Name="Voices" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
    <Setting Name="Shadows" Type="System.String" Scope="User">
      <Value Profile="(Default)">512 x 512</Value>
    </Setting>
    <Setting Name="MSAA" Type="System.String" Scope="User">
      <Value Profile="(Default)">x2</Value>
    </Setting>
  </Settings>
</SettingsFile>